// -*- less-css-compile-at-save: t -*-

// ============================
// Bootstrap
// ============================

@pinboardNavtabsBorder: #666;

div.pinboard {

	.nav {
		margin-bottom: 5px;
	}
	
	.nav-tabs {
	  border-bottom: 1px solid @pinboardNavtabsBorder;
	}

	.nav-tabs > li > a {
		background-color: @gray-lighter;
	  border-bottom: 1px solid @pinboardNavtabsBorder;
	  &:hover {
	    border-color: @gray-lighter @gray-lighter @pinboardNavtabsBorder;
	  }
	}

	.nav-tabs > .active > a,
	.nav-tabs > .active > a:hover {
		font-weight: bold;
		background-color: white;
	  border: 1px solid @pinboardNavtabsBorder;
	  border-bottom-color: transparent;
	}
}

ul.breadcrumb {
	margin: 0;
	padding: 0;
	font-size: 0.85em;
}


div.modal-dialog {
		div.modal-header {
				background-color: #eee;
				border-radius: @border-radius-large @border-radius-large 0 0;
				padding: @modal-title-padding/2 @modal-title-padding;
				
				h4 {
						margin: 0;
				}
		}
}

// Damit in den ausgeblendeten Teilen per JS auch die korrekten Breiten etc. existieren. Wichtig für z.B. Chosen-Plugin.
// Wir dürfen nicht wie bootstrap display auf none setzen.
div.panel-collapse.collapse {
		visibility: hidden;
		display: block;
		height: 0;

		&.in {
				visibility: visible;
				height: auto;
		}
}

// Toolbars sollen oben und unten Platz lassen
//.btn-toolbar {
//  margin-top: 5px;
//  margin-bottom: 5px;
//}


// ============================
// Chosen plugin
// ============================

div.chosen-container {
		ul.chosen-results {
				li.group-option + li:not(.group-option) {
						margin-top: 20px;
				}
		}
}

div.chosen-container-single  {

  height: @input-height-base;
	
	.chosen-single {
    height: @input-height-base;
    padding: @padding-base-vertical @padding-base-horizontal;
    line-height: @line-height-base;
		border: 1px solid @input-border;
		border-radius: @input-border-radius;
		background-image: none;
	
		.search-choice {
			background-image: none;
			background-color: #EEE;
		}
	}
}

div.chosen-container-multi  {
	
	.chosen-choices {
		border: 1px solid @input-border;
		border-radius: @input-border-radius;
		background-image: none;
	
		li {
			float: none;
		}
		
		.search-choice {
			background-image: none;
			background-color: #EEE;
		}
	}
}

